{
  "name": "WorkLogs",
  "url": "/",
  "description": "Work Logs",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Mascibroda/work-logs.git"
  },
  "scripts": {
    "dev": "gulp build --dev"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-expect-file": "0.0.7",
    "gulp-if": "2.0.0",
    "gulp-notify": "2.2.0",
    "gulp-plumber": "1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "npm-check-updates": "2.5.6",
    "require-dir": "^0.3.0",
    "yargs": "3.31.0"
  }
}
